![](https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/azClock.png)

-----
### Introduction

Desktop Clock (azClock) is a GNOME Shell extension that adds a customizable clock to your desktop!

Picture shown above uses [ArcMenu](https://extensions.gnome.org/extension/3628/arcmenu/) and [App Icons Taskbar](https://extensions.gnome.org/extension/4944/app-icons-taskbar/).

-----

### Installation

#### To install the most recent official release: Visit Desktop Clock on the [Official GNOME Extensions](https://extensions.gnome.org/extension/5156/desktop-clock/) website.

- **To install Desktop Clock from source**: Please see the: [Install From Source Wiki Guide](https://gitlab.com/AndrewZaech/azclock/-/wikis/Install-From-Source-Guide).

<p align="left">
       <a href="https://extensions.gnome.org/extension/5156/desktop-clock/" >
    <img src="https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/get-it-ego.png" width="240" style="margin-left: 4px"/>
    </a>

-----

### Support Desktop Clock

Desktop Clock is provided free of charge. If you enjoy using this extension and wish to help support the project, feel free to use the link below!

[![Donate via Paypal](https://gitlab.com/arcmenu/arcmenu-assets/raw/master/images/paypal_donate.png)](https://www.paypal.com/donate/?cmd=_donations&business=53CWA7NR743WC&item_name=Support+Desktop+Clock&currency_code=USD&source=url)

-----

### Credits:

**@[AndrewZaech](https://gitlab.com/AndrewZaech) - Project Maintainer and Developer**

#### Desktop Clock Logo

**@[AndyC](https://gitlab.com/LinxGem33)** [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)

#### Clock Faces and Hands 

*Modifications to these files were made to better suit this extensions needs*

**@[macrovector on Freepik](https://www.freepik.com/free-vector/clock-watch-collection-set-dial-with-seconds-arrow_13031502.htm)**

**@[Jahoe](https://commons.wikimedia.org/wiki/User:Jahoe)** [CC BY-SA 3.0](https://creativecommons.org/licenses/by-sa/3.0/)

**@[wikipedia](https://commons.wikimedia.org/wiki/File:Swiss_railway_clock_1.svg)** [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)

#### Other contributions via MR:

**@[Sergey Korablin](https://gitlab.com/skorablin) - !7**

#### Translators:
**@[Etamuk](https://gitlab.com/Etamuk) - German** | **@[Ser82-png](https://gitlab.com/Ser82-png) - Russian** | **@[Vistaus](https://gitlab.com/Vistaus) - Dutch**

-----
